<html>
<head>
 <meta charset="utf-8">
  <title>Splash Screen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
     <link rel="stylesheet" type="text/css" href="css/framework.css"> 
     <link rel="stylesheet" type="text/css" href="css/styles.css"> 
   <script src="phonegap.js"></script>
     <script src="cordova.js"></script>
     <script>WebFont.load({google:{families: ["Montserrat:400,700"]}}); </script> 
     <script type="text/javascript" src="js/modernizr.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
       <link rel="apple-touch-icon" href="images/logo.ico">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       <meta name="viewport" content="width=device-width">
       <link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/>
 <script src="cordova.js" type="text/javascript"></script>
  <script src="phonegap.js" type="text/javascript"></script>
    <script src="js/indexphonegap.js" type="text/javascript"></script>
     </head>
     <body>
      <section class="w-section mobile-wrapper">
       <div class="page-content bg-gradient" id="main-stack" data-scroll="0" data-splash="5000" data-redirect="login.html"> 
       <div class="body padding"> 
       <div class="splash-logo" style="top: -130px;"> 
       <div class="loading-icon splash" style="top: 65%;">
        <div class="navbar-button-icon icon ion-load-d">
        	
        </div>
        </div>
        </div>
        <div class="bottom-section padding text-centered" style="padding-bottom:175px;"> 
        <div class="separator-big">
        	
        </div>
        <div class="link-upper"  style="padding-top: -100px;">Money Box v.1.0</div>
        <div class="separator-bottom">
        	
        </div>
        </div>
        </div>
        </div>
        <div class="page-content loading-mask">
         <div class="loading-icon"> 
         <div class="navbar-button-icon icon ion-load-d">
         	
         </div>
         </div>
         </div>
         </section>
          <script type="text/javascript" src="js/jquery.min.js"></script> 
          <script type="text/javascript" src="js/framework.js"></script> 
          <script type="text/javascript" src="js/scripts.js"></script>
		       <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
        <script type="text/javascript" src="js/PushwooshiOS.js"></script>
        <script type="text/javascript" src="js/PushwooshWP.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
           </body>

</html>